rwildcard = $(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))

TARGET  	:= something.exe
BINDIR  	:= bin
BUILDDIR	:= build
SRCDIR  	:= src

CPP_SOURCES	:= $(call rwildcard,$(SRCDIR)/,*.cpp)
C_SOURCES	:= $(call rwildcard,$(SRCDIR)/,*.c)

INCLUDES 	:= include src/imgui include $(HOME)/vcpkg/installed/x64-mingw-dynamic/include

CPP_OBJECTS	:= $(patsubst $(SRCDIR)/%.cpp,$(BUILDDIR)/%.o,$(CPP_SOURCES))
C_OBJECTS	:= $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.o,$(C_SOURCES))

OBJECTS	:= $(CPP_OBJECTS) $(C_OBJECTS)

CXX	:= x86_64-w64-mingw32-g++
CC	:= x86_64-w64-mingw32-gcc

CXXFLAGS	:= -std=c++20 -Wall -Wextra -D_USE_MATH_DEFINES \
               $(addprefix -I,$(INCLUDES))
CFLAGS		:= -Wall -Wextra \
            	$(addprefix -I,$(INCLUDES))

LDFLAGS := -L$(HOME)/vcpkg/installed/x64-mingw-dynamic/lib
LIBS 	:= -lglfw3dll -lfreetype -lopengl32 -lgdi32 -luser32 -lkernel32 -lshell32 -lwinmm

all: $(BINDIR)/$(TARGET)

$(BINDIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(BINDIR)
	$(CXX) $(OBJECTS) -o $@ $(LDFLAGS) $(LIBS)

$(BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILDDIR)/%.o: $(SRCDIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILDDIR)
	rm -rf $(BINDIR)/logs
	rm -f $(BINDIR)/$(TARGET)

start: $(BINDIR)/$(TARGET)
	cd $(BINDIR) && ./$(TARGET)

.PHONY: all clean start
